{
	"name": "url-shortener",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
		"start:backend": "cd backend && npm run dev",
		"start:frontend": "cd frontend && npm run dev",
		"build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
		"build:backend": "",
		"build:frontend": "",
		"test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
		"test:backend": "cd backend && npm test",
		"test:frontend": "cd frontend && npm test"
	},
	"devDependencies": {
		"concurrently": "^8.2.1"
	},
	"dependencies": {
		"url-shortener": "file:"
	}
}
